#page-manager-edit {
  .colorbar {
    position: relative;
    top: 0;
    height: auto;
    width: 100%;
  }

  .col-md-14 {
    width: 75%;
    float: left;
  }
  .col-md-7 {
    width: 24%;
    float: right;
  }
  .main-col-footer {
    clear: both;
  }
}
